<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="1120.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0017_god_and_hero_cards_0039_Hestia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="1120.0" layoutY="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0046_god_and_hero_cards_0010_Pan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="960.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0006_god_and_hero_cards_0050_Harpies.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="960.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0016_god_and_hero_cards_0040_Siren.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="960.0" layoutY="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0012_god_and_hero_cards_0044_Jason.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="800.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0005_god_and_hero_cards_0051_Adonis.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="800.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0001_god_and_hero_cards_0058_Iris.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="800.0" layoutY="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0050_god_and_hero_cards_0006_Demeter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="640.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0004_god_and_hero_cards_0052_Prometheus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="640.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0015_god_and_hero_cards_0041_fates.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="640.0" layoutY="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0055_god_and_hero_cards_0001_Aphrodite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0003_god_and_hero_cards_0053_Tartarus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="480.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0013_god_and_hero_cards_0043_Terpsichore.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="480.0" layoutY="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0054_god_and_hero_cards_0002_Artemis.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="320.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0002_god_and_hero_cards_0054_Europa_and_Talus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="320.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0011_god_and_hero_cards_0045_chaos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="320.0" layoutY="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0053_god_and_hero_cards_0003_Atlas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="160.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0001_god_and_hero_cards_0058_Proteus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="160.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0010_god_and_hero_cards_0046_Circe.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="160.0" layoutY="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0052_god_and_hero_cards_0004_Athena.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0001_god_and_hero_cards_0055_Tyche.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0009_god_and_hero_cards_0047_Hephaestus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutY="480.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0044_god_and_hero_cards_0012_Medusa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="160.0" layoutX="1120.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/_0000s_0008_god_and_hero_cards_0048_Minotaur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="510.0" layoutX="746.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../2DGraphics/santorini-logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="759.0" layoutY="260.0" prefHeight="200.0" prefWidth="543.0">
         <children>
            <ImageView fitHeight="568.0" fitWidth="276.0" layoutX="65.0" layoutY="-184.0" pickOnBounds="true" rotate="90.0">
               <image>
                  <Image url="@../2DGraphics/bg_panelMid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="629.0" fitWidth="303.0" layoutX="52.0" layoutY="-214.0" pickOnBounds="true" rotate="90.0">
               <image>
                  <Image url="@../2DGraphics/frame_yellow.png" />
               </image>
            </ImageView>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="234.0" layoutY="314.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="50.0" snapToPixel="false" />
            <TextField layoutX="172.0" layoutY="76.0" prefHeight="25.0" prefWidth="200.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-31.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../2DGraphics/glory_gloryicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="127.0" layoutX="145.0" layoutY="238.0" pickOnBounds="true" rotate="90.0">
               <image>
                  <Image url="@../2DGraphics/bg_panelMid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="225.0" fitWidth="143.0" layoutX="132.0" layoutY="226.0" pickOnBounds="true" rotate="90.0">
               <image>
                  <Image url="@../2DGraphics/frame_yellow.png" />
               </image>
            </ImageView>
            <Text layoutX="121.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready up!">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="234.0" layoutY="314.0" pickOnBounds="true">
               <image>
                  <Image url="@../2DGraphics/cm_btn_green_pressed.png" />
               </image>
            </ImageView>
            <Button layoutX="223.0" layoutY="114.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" text="Confirm" />
            <Text layoutX="184.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a nickname">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="97.0" layoutX="224.0" layoutY="114.0" pickOnBounds="true">
               <image>
                  <Image url="@../2DGraphics/cm_btn_green_pressed.png" />
               </image>
            </ImageView>
            <Label layoutX="250.0" layoutY="126.0" text="Confirm" />
         </children>
      </Pane>
      <ImageView fitHeight="524.0" fitWidth="495.0" layoutX="61.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../2DGraphics/cl_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="539.0" fitWidth="543.0" layoutX="37.0" layoutY="86.0" pickOnBounds="true">
         <image>
            <Image url="@../2DGraphics/frame_yellow.png" />
         </image>
      </ImageView>
      <Text layoutX="213.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected Players:" translateY="-4.0" wrappingWidth="190.7666015625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</Pane>
