# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Default
Kd 1 1 1
map_Kd P:\Desktop\ing-sw-2020-Molesti-Mandelli-Mannarino\src\main\resources\3DGraphics\tex\Islands_v001.png
Ks 1 1 1
Ns 50
illum 7

newmtl Default_1
Kd 1 1 1
map_Kd Sea_v005.png
Ks 1 1 1
Ns 50
illum 7

newmtl Default_2
Kd 0.79000002145767 0.79000002145767 0.79000002145767
Ks 1 1 1
Ns 50
illum 7

newmtl Default_3
Kd 0.83999997377396 0.83999997377396 0.83999997377396
Ks 1 1 1
Ns 50
illum 7

newmtl Default_4
Kd 0.85000002384186 0.85000002384186 0.85000002384186
Ks 1 1 1
Ns 50
illum 7

newmtl Default_5
Kd 1 1 1
map_Kd Cliff_v001.png
Ks 1 1 1
Ns 50
illum 7

newmtl Default_6
Kd 1 1 1
map_Kd Cliff_v001.png
Ks 1 1 1
Ns 50
illum 7

