# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Default
Kd 1 1 1
map_Kd tex/MaleBuilder_Blue_v001.png
illum 7

newmtl map solid
Ka 1 1 1
Kd 0.228619992733 0.68999999761581 0.22079999744892
map_Kd tex/Cliff_v001_Hades.png
illum 7

newmtl Default_5
Ka 1 1 1
map_Ka tex/Cliff_v001_Hades_Emission.png
Kd 1 1 1
map_Kd tex/Cliff_v001_Hades.png
illum 7

newmtl mura
Kd 0.8231999874115 0.83999997377396 0.82348001003265
illum 7

newmtl Default
Kd 1 1 1
map_Kd tex/BuildingBlock03_v001.png
illum 7

newmtl Default
Kd 1 1 1
map_Kd tex/BuildingBlock02_v001.png
illum 7

newmtl Default
Kd 1 1 1
map_Kd tex/BuildingBlock01_v001.png
illum 7

newmtl sea text
Ka 0.99000000953674 0.29699999094009 0.29699999094009
map_Ka tex/Hades_Lava.png
Kd 1 1 1
map_Kd tex/Hades_Lava.png
illum 7

